<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MRender</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="objectsMaterialsTab">
       <attribute name="title">
        <string>Objects &amp;&amp; Materials</string>
       </attribute>
       <widget class="QGroupBox" name="objectsGroup">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>351</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>Objects</string>
        </property>
        <widget class="QComboBox" name="objectsComboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="objMaterialsComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="objTexturesComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="transformationGroup">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>331</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>Transformations</string>
         </property>
         <widget class="QGroupBox" name="translateGroup">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Translate</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="xTranslateSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>94</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="yTranslateSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="zTranslateSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="scaleGroup">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Scale</string>
          </property>
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="xScaleSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>94</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="yScaleSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_5">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="zScaleSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="rotateGroup">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Rotate</string>
          </property>
          <widget class="QWidget" name="layoutWidget_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="xLayout">
            <item>
             <widget class="QLabel" name="xLabel">
              <property name="text">
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="xRotateSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_7">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>94</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="yLayout">
            <item>
             <widget class="QLabel" name="yLabel">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="yRotateSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_8">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="zLayout">
            <item>
             <widget class="QLabel" name="zLabel">
              <property name="text">
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="zRotateSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="newObjectButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>320</y>
           <width>331</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>New Object</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="nameLayout">
          <item>
           <widget class="QLabel" name="nameLabel">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="objectNameInput"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="typeLayout">
          <item>
           <widget class="QLabel" name="typeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="typeComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>80</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="textIntensityLayout">
          <item>
           <widget class="QLabel" name="textIntensityLabel">
            <property name="text">
             <string>Text. Intensity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="textIntensitySpin">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="materialsGroup">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>351</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>Materials</string>
        </property>
        <widget class="QPushButton" name="newMaterialButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>320</y>
           <width>331</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>New Material</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="nameLayout_2">
          <item>
           <widget class="QLabel" name="nameLabel_2">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="materialNameInput"/>
          </item>
         </layout>
        </widget>
        <widget class="QComboBox" name="materialsComboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="transformationGroup_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>331</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>Proprieties</string>
         </property>
         <widget class="QGroupBox" name="translateGroup_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Ambient</string>
          </property>
          <widget class="QWidget" name="layoutWidget_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>R:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="ambientRedSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_11">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>G:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="ambientGreenSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_12">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>B:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="ambientBlueSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="scaleGroup_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Diffuse</string>
          </property>
          <widget class="QWidget" name="layoutWidget_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>R:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="diffuseRedSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_14">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>G:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="diffuseGreenSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_15">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>B:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="diffuseBlueSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="rotateGroup_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Specular</string>
          </property>
          <widget class="QWidget" name="layoutWidget_16">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="xLayout_2">
            <item>
             <widget class="QLabel" name="xLabel_2">
              <property name="text">
               <string>R:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="specularRedSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_17">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="yLayout_2">
            <item>
             <widget class="QLabel" name="yLabel_2">
              <property name="text">
               <string>G:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="specularGreenSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_18">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="zLayout_2">
            <item>
             <widget class="QLabel" name="zLabel_2">
              <property name="text">
               <string>B:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="specularBlueSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Shininess</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="shininessSpin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Reflectivity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="reflectivitySpin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>IOR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="iorSpin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>80</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Glossy Reflectivity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="glossySpin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <zorder>layoutWidget</zorder>
        <zorder>layoutWidget</zorder>
        <zorder>layoutWidget</zorder>
        <zorder>layoutWidget</zorder>
        <zorder>newMaterialButton</zorder>
        <zorder>layoutWidget_9</zorder>
        <zorder>materialsComboBox</zorder>
        <zorder>transformationGroup_2</zorder>
       </widget>
      </widget>
      <widget class="QWidget" name="lightsTexturesTab">
       <attribute name="title">
        <string>Lights &amp;&amp; Textures</string>
       </attribute>
       <widget class="QGroupBox" name="Lights">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>351</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>Pontual Lights</string>
        </property>
        <widget class="QWidget" name="layoutWidget_31">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="nameLayout_3">
          <item>
           <widget class="QLabel" name="nameLabel_3">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lightNameInput"/>
          </item>
         </layout>
        </widget>
        <widget class="QComboBox" name="lightsComboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="transformationGroup_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>331</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>Proprieties</string>
         </property>
         <widget class="QGroupBox" name="translateGroup_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Ambient</string>
          </property>
          <widget class="QWidget" name="layoutWidget_22">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>R:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightambientRedSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_23">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>G:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightAmbientGreenSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_24">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>B:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightAmbientBlueSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="scaleGroup_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Diffuse</string>
          </property>
          <widget class="QWidget" name="layoutWidget_25">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>R:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightDiffuseRedSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_26">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>G:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightDiffuseGreenSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_27">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>B:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightDiffuseBlueSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="rotateGroup_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Specular</string>
          </property>
          <widget class="QWidget" name="layoutWidget_28">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="xLayout_3">
            <item>
             <widget class="QLabel" name="xLabel_3">
              <property name="text">
               <string>R:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightSpecularRedSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_29">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>96</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="yLayout_3">
            <item>
             <widget class="QLabel" name="yLabel_3">
              <property name="text">
               <string>G:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightSpecularGreenSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_30">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>20</y>
             <width>95</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="zLayout_3">
            <item>
             <widget class="QLabel" name="zLabel_3">
              <property name="text">
               <string>B:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pontualLightSpecularBlueSpin">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="translateGroup_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>331</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Position</string>
         </property>
         <widget class="QWidget" name="layoutWidget_32">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionX">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_33">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>94</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionY">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_34">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionZ">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPushButton" name="newPontualLightButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>320</y>
           <width>331</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>New Pontual Light</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Ambient Light</string>
        </property>
        <widget class="QWidget" name="layoutWidget_19">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>96</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>G:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="ambientLightGreenSpin">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>R:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="ambientLightRedSpin">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_21">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>95</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>B:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="ambientLightBlueSpin">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>70</y>
          <width>351</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>Textures</string>
        </property>
        <widget class="QPushButton" name="newTextureButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>331</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>New Texture</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pickImageButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>331</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Pick a Image</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_35">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="nameLayout_4">
          <item>
           <widget class="QLabel" name="nameLabel_4">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="textureNameInput"/>
          </item>
         </layout>
        </widget>
        <widget class="QComboBox" name="texturesComboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="textureViewLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>331</width>
           <height>171</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="renderTab">
       <attribute name="title">
        <string>Render</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>351</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Camera</string>
        </property>
        <widget class="QGroupBox" name="translateGroup_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>331</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Position</string>
         </property>
         <widget class="QWidget" name="layoutWidget_36">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionX_2">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_37">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>94</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionY_2">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_38">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionZ_2">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="translateGroup_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>331</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Look At</string>
         </property>
         <widget class="QWidget" name="layoutWidget_39">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionX_3">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_40">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>94</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionY_3">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_41">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionZ_3">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="translateGroup_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>331</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>View Up</string>
         </property>
         <widget class="QWidget" name="layoutWidget_42">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionX_4">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_43">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>94</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionY_4">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_44">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="lightPositionZ_4">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>331</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Image Size</string>
         </property>
         <widget class="QWidget" name="layoutWidget_45">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_46">
          <property name="geometry">
           <rect>
            <x>174</x>
            <y>20</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>279</y>
          <width>711</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Rendering Configurations</string>
        </property>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string>Background Color</string>
         </property>
         <widget class="QWidget" name="layoutWidget_47">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>96</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_41">
           <item>
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>G:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="ambientLightGreenSpin_2">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_48">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_42">
           <item>
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>R:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="ambientLightRedSpin_2">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_49">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>20</y>
            <width>95</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_43">
           <item>
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>B:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="ambientLightBlueSpin_2">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget_50">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>50</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_44">
          <item>
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_51">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>50</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_45">
          <item>
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Depth of Field</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>50</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_46">
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Samples</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>128x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>256x</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_52">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>20</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_47">
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Soft Shadows</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="ambientLightBlueSpin_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>20</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use Bounding Boxes</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>341</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Preview</string>
        </property>
        <widget class="QLabel" name="previewLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>321</width>
           <height>231</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="renderButton">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>220</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>RENDER</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRender">
    <property name="title">
     <string>Render</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRender"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
